<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.CartFragment">

    <LinearLayout
        android:id="@+id/container_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng "
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:text="Xoá tất cả" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="5dp">


            <!-- Thông báo giỏ hàng trống -->
            <TextView
                android:id="@+id/tvEmptyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng trống"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cartFragmentContainer"
                app:layout_constraintEnd_toEndOf="@+id/cartFragmentContainer"
                app:layout_constraintStart_toStartOf="@+id/cartFragmentContainer"
                app:layout_constraintTop_toTopOf="@+id/cartFragmentContainer" />

            <!-- RecyclerView cho các mặt hàng trong giỏ hàng -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_cartItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/orange_dark"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/cartFragmentContainer"
                app:layout_constraintEnd_toEndOf="@+id/cartFragmentContainer"
                app:layout_constraintStart_toStartOf="@+id/cartFragmentContainer"
                app:layout_constraintTop_toTopOf="@+id/cartFragmentContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/paymentSummaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationZ="2dp">

            <!-- Tổng cộng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng cộng"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="81,60 AED"
                    android:textColor="#000" />
            </LinearLayout>

            <!-- Giảm giá -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giảm giá 10% (nếu mua 3 sản phẩm trở lên)"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 5,00 AED"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <!-- Phí vận chuyển -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phí vận chuyển"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvDeliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,00 AED"
                    android:textColor="#000" />
            </LinearLayout>

            <!-- Tổng số tiền -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng số tiền"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80,10 AED"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nút -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <!-- Nút Thêm hàng hóa -->
            <Button
                android:id="@+id/btnAddItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Thêm hàng hóa" />

            <!-- Nút Thanh toán -->
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Thanh toán" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
